WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Calculator" Height="360.2" Width="267.815" HorizontalAlignment="Left" VerticalAlignment="Top" KeyDown="Window_KeyDown" ResizeMode="NoResize" >
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="203" Width="200" Margin="23,92,0,0">
        <Button Content="1" HorizontalAlignment="Left" Height="37" Margin="0,139,0,0" VerticalAlignment="Top" Width="39" Click="B_1_click"/>
        <Button Content="2" HorizontalAlignment="Left" Height="37" Margin="45,139,0,0" VerticalAlignment="Top" Width="38" Click="B_1_click"/>
        <Button Content="3" HorizontalAlignment="Left" Height="37" Margin="88,139,0,0" VerticalAlignment="Top" Width="39" Click="B_1_click"/>
        <Button Content="4" HorizontalAlignment="Left" Height="36" Margin="0,97,0,0" VerticalAlignment="Top" Width="39" Click="B_1_click" RenderTransformOrigin="0.524,0.467"/>
        <Button Content="5" HorizontalAlignment="Left" Height="36" Margin="45,97,0,0" VerticalAlignment="Top" Width="38" Click="B_1_click"/>
        <Button Content="6" HorizontalAlignment="Left" Height="36" Margin="88,97,0,0" VerticalAlignment="Top" Width="39" Click="B_1_click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="0,54,0,0" Width="39" VerticalAlignment="Top" Height="37" Click="B_1_click" RenderTransformOrigin="0.567,0.467"/>
        <Button Content="8" Margin="45,54,0,0" VerticalAlignment="Top" Height="37" HorizontalAlignment="Left" Width="38" Click="B_1_click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="88,54,0,0" Width="39" VerticalAlignment="Top" Height="37" Click="B_1_click"/>
        <Button Content="0" HorizontalAlignment="Left" Height="37" Margin="0,182,0,-16" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.616,9.519" Click="B_1_click"/>
        <Button Content="," HorizontalAlignment="Left" Height="37" Margin="88,182,0,-16" VerticalAlignment="Top" Width="39" Click="B_1_click"/>
        <Button Content="+/-" HorizontalAlignment="Left" Height="37" Margin="133,54,0,0" VerticalAlignment="Top" Width="39" Click="Minus_Plus_click"/>
        <Button Content="CE" HorizontalAlignment="Left" Height="38" Margin="0,11,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.539,-0.318" Click="Clean_button_click"/>
        <Button Content="C" HorizontalAlignment="Left" Height="38" Margin="45,11,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.539,-0.318" Click="All_clean_button_click"/>
        <Button x:Name="Sum_button" Content="+" HorizontalAlignment="Left" Height="36" Margin="133,97,0,0" VerticalAlignment="Top" Width="39" Click="Sum_botton_click"/>
        <Button x:Name="Subtract_button" Content="-" HorizontalAlignment="Left" Height="36" Margin="177,97,-16,0" VerticalAlignment="Top" Width="39" Click="Subtract_button_click"/>
        <Button x:Name="Multiply_button" Content="*" HorizontalAlignment="Left" Height="37" Margin="133,139,0,0" VerticalAlignment="Top" Width="39" Click="Multiply_button_click"/>
        <Button x:Name="Division_button" Content="/" HorizontalAlignment="Left" Height="37" Margin="177,139,-16,0" VerticalAlignment="Top" Width="39" Click="Division_button_click"/>
        <Button x:Name = "Equal_button" Content="=" HorizontalAlignment="Left" Height="37" Margin="133,182,-16,-16" VerticalAlignment="Top" Width="83" Click="equal_button_click"/>
        <Button Content="^2" HorizontalAlignment="Left" Height="37" Margin="177,54,-16,0" VerticalAlignment="Top" Width="39" Click="Square_button_click"/>
        <Button Content="Sqrt" HorizontalAlignment="Left" Height="38" Margin="177,11,-16,0" VerticalAlignment="Top" Width="39" BorderBrush="#FF171313" Click="Sqrt_button_click"></Button>
        <Button x:Name="Backspace_button" Content="Back" HorizontalAlignment="Left" Height="38" Margin="88,11,0,0" VerticalAlignment="Top" Width="39" Click="Backspace_button_click"/>
        <Button x:Name="button1" Content="1/x" Height="38" Margin="133,11,28,0" VerticalAlignment="Top" Click="Fraction_button_click"/>
        <Grid HorizontalAlignment="Left" Height="84" Margin="0,-78,-21,0" VerticalAlignment="Top" Width="221">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtBox" MaxLength="4" Height="30" Margin="0,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextAlignment="Right" IsReadOnly="True" HorizontalAlignment="Left" Width="218" FontSize="20" Grid.RowSpan="2"/>
            <Label x:Name="lbl" Content="" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="36" Width="88" FontSize="16"/>
        </Grid>

    </Grid>
</Window>
